<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Socials</title>
    <meta name="comp1800 template" content="My 1800 App" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Other libraries go here -->
    <script type="module" src="/src/components/site-navbar.js"></script>
    <script type="module" src="/src/components/site-footer.js"></script>
    <script type="module" src="/src/components/friendCard.js"></script>

    <!-- Link to styles of your own -->

    <link rel="stylesheet" href="/styles/style.css" />
  </head>
  <!-- profilePicture, username, bio, friendsList, numOfFriends (friendsList.size) -->
  <body>
    <!------------------------------>
    <!-- HTML Layout goes here -->
    <!------------------------------>
    <site-navbar></site-navbar>

    <div class="col">
      <div class="card">
        <div class="row g-0">
          <div class="col-md-4">
            <img
              id="profilePicture"
              src="/images/chess-placeholder.png"
              alt="profilePicture"
            />
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 id="userName" class="card-title">user name here</h5>
              <p id="bio" class="card-text bio">"Bio-text"</p>
            </div>
            <div class="settings-button"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- get a tornament component -->
    <div class="tornament"></div>

    <!-- will have to get a friend component for each friend listing -->
    <div class="container">
      <div class="friend-buttons row">
        <div class="col">
          <img src="/images/chess-placeholder.png" alt="friends-icon" />
          <p id="numOfFriends">Friends(21)</p>
        </div>

        <div class="col">
          <img src="/images/chess-placeholder.png" alt="friends-icon" />
          <p><a href="../add_friend">Add Friends</a></p>
        </div>
      </div>
      <!-- <div class="container row">
        <friend-card></friend-card>
        <friend-card></friend-card>
        <friend-card></friend-card>
      </div> -->
    </div>

    <!-- Link to scripts of your own -->
    <script type="module" src="/src/EachFriend.js"></script>
  </body>
</html>
